// ---------------------- Rules ------------------
        // ----------------------- P10 -------------------
        if ($id == 'p10') {
            if ($opsi == 1) {
                $next_id = 'p11';
                $old_id = 'p10';
                $multi_radio = 0;
            } else {
                $next_id = 'p6';
                $old_id = 'p10';
                $multi_radio = 1;
            }
        }
        //----------------------- P6 --------------------
        elseif ($id == 'p6') {
            //------------------- P10 -------------------
            if ($old_id == 'p10') {
                $next_id = null;
                if ($opsi == 'j1') {
                    $hasil = 'skuter';
                } elseif ($opsi == 'j2') {
                    $hasil = 'skuter';
                } else {
                    $hasil = 'bebek';
                }
                //------------------OID: P8------------------
            } elseif ($old_id == 'p8') {
                $next_id = null;
                if ($opsi == 'j1') {
                    $hasil = 'bebek';
                } elseif ($opsi == 'j2') {
                    $hasil = 'naked';
                } elseif ($opsi == 'j3') {
                    $hasil = 'bebek';
                }
            }
            //-----------------OID P11-----------------
            elseif ($old_id == 'p11') {
                if ($opsi == 'j2') {
                    $next_id = null;
                    $opsi = 'naked';
                } elseif ($opsi == 'j1' || $opsi == 'j3') {
                    $next_id = 'p7';
                    $old_id = 'p6';
                    $multi_radio = 1;
                }
            }
        }
        //--------------------- P11 ---------------------
        elseif ($id == 'p11') {
            echo 'test';
            if ($old_id == 'p10') {
                if ($opsi == 1) {
                    $next_id = 'p9';
                    $old_id = 'p11';
                    $multi_radio = 0;
                } elseif ($opsi == 0) {
                    $next_id = 'p6';
                    $old_id = 'p11';
                    $multi_radio = 1;
                } else {
                    echo ('Gagal');
                }
            }
        }
        //---------------------- P9 ---------------------
        elseif ($id == 'p9') {
            if ($old_id == 'p11') {
                if ($opsi == 1) {
                    $next_id = 'P7';
                    $multi_radio = 1;
                    $old_id = $id;
                } elseif ($opsi == 0) {
                    $next_id = null;
                    $hasil = 'trail-adv';
                } else {

                    echo "Error opsi 'P9'";
                }
            } else {
                $next_id = null;
                echo "Error Opsi 'p9";
            }
        }
        //-----------------------P7----------------------
        elseif ($id == 'p7') {
            //-------------------OID:P9------------------
            if ($old_id = 'p9') {
                if ($opsi == 'j4') {
                    $next_id = null;
                    $hasil = 'naked';
                } elseif ($opsi == 'j5') {
                    $next_id = null;
                    $hasil = 'naked';
                } elseif ($opsi == 'j6') {
                    $next_id = 'p8';
                    $old_id = 'p7';
                    $multi_radio = 1;
                } else {
                    echo "error";
                }
            }
            //---------------------OID:P6--------------------
            elseif ($old_id = 'p6') {
                if ($opsi == 'j4') {
                    $next_id = null;
                    $hasil = 'skuter';
                } elseif ($opsi == 'j5') {
                    $next_id = null;
                    $hasil = 'naked';
                } elseif ($opsi == 'j6') {
                    $next_id = null;
                    $hasil = 'skuter';
                } else {
                    echo "error";
                }
            }
        }
        //---------------------P8-----------------------
        elseif ($id == 'p8') {
            if ($old_id == 'p7') {
                if ($opsi == 'j9') {
                    $next_id = null;
                    $hasil = 'skuter';
                } elseif ($opsi == 'j10') {
                    $next_id = 'p6';
                    $multi_radio = 1;
                    $old_id = 'p8';
                }
            }
        }


